{
  "name": "mvp",
  "version": "1.0.0",
  "description": "Computer Science Visualized",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BirdHighway/CS-Visualized.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BirdHighway/CS-Visualized/issues"
  },
  "homepage": "https://github.com/BirdHighway/CS-Visualized#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
